POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
EMAIL_HOST='smtp.gmail.com' #default if using @gmail.comx``
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='' #your email
EMAIL_HOST_PASSWORD=''